.templateQueryContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  transition: height 0.3s ease;
  .contentContainer {
    flex: 1;
    height: 92%;
    padding: 12px 16px;
    overflow-y: scroll;

    .template-title {
      font-weight: bold;
    }
    :global {
      .ant-select-selector {
        border-color: var(--border-color);
        border-radius: 0;
      }
      .ant-select-multiple .ant-select-selection-item {
        border-color: var(--border-color);
      }

      .ant-input-group-addon {
        border-radius: 0;
      }
      .ant-input {
        border-radius: 0;
      }
    }
    .blockContainer {
      margin-bottom: 24px;

      font-size: 14px;
      .templateSelector {
        width: 100%;
        margin-top: 10px;
      }
      .tpre {
        margin-bottom: 0;
        padding: 8px;
        font-weight: normal;
        font-size: 14px;
        white-space: pre-wrap;
        word-wrap: break-word;
        background: var(--background-color);
        border: 1px solid var(--border-color);
        border-radius: 8px;
      }
      .description {
        display: inline-block;

        font-size: 12px;
      }
      :global {
        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
          border: 1px solid var(--border-color) !important;
        }
        .ant-select-selector {
          box-shadow: none !important;
        }
        .ant-input {
          border: 1px solid var(--border-color) !important;
          box-shadow: none !important;
        }
        .ant-select-dropdown {
          background: var(--background-color) !important;
        }
        .ace-clouds-midnight {
          background: var(--background-color) !important;
        }
      }
    }
    .paramInputsContainer {
      margin-top: 10px;
      .paramInputContainer {
        margin-bottom: 8px;
      }
      :global {
        .ant-form-item-no-colon {
          font-size: 12px;
        }
      }
    }
  }
  .buttonContainer {
    width: 100%;
    padding: 12px 16px;
    text-align: right;
    border-top: 1px solid var(--border-color);
    .ant-btn:not(:last-child) {
      margin-right: 10px;
    }
  }
  .description {
    margin-top: 8px;
  }
}
