.gi-group-contaner {
  .ant-formily-item {
    margin-bottom: 12px;
  }
  .gi-group-contaner-panel {
    margin: 8px;
    padding: 4px 12px !important;
    background: var(--background-color);
    border-radius: 8px !important;
    // box-shadow: -1px -1px 4px 0 hsla(0, 0%, 87.5%, 0.5), -2px 2px 4px 0 hsla(0, 0%, 95.7%, 0.5),
    //   2px 3px 8px 2px hsla(0, 0%, 59.2%, 0.05);
    box-shadow: var(--box-shadow-pannel);
    .ant-collapse-content-box {
      padding: 0px 8px !important;
    }
    .gi-assets-elements-advance-panel {
      // box-shadow: -1px -1px 4px 0 hsla(0, 0%, 87.5%, 0.5), -2px 2px 4px 0 hsla(0, 0%, 95.7%, 0.5),
      //   2px 3px 8px 2px hsla(0, 0%, 59.2%, 0.05);
      box-shadow: var(--box-shadow-pannel);
    }
    .ant-collapse-header {
      padding: 6px 8px !important;
      line-height: 32px !important;
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
      margin-right: 6px;
    }
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    height: 32px;
    // margin: 0px;
    line-height: 32px;
  }
  .left > .ant-row.ant-form-item {
    margin: 0px;
  }
  .gi-group-container-panel-header {
    margin: 0px;
  }
}

.expression-group {
  display: flex;
  .switch-button-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -20px;
  }
}
