.gi-side-tabs {
  width: 100%;
  height: 100%;
  padding: 0px;
  overflow: hidden;
  border-right: 1px solid #ddd;

  .ant-tabs {
    height: 100%;
  }
  .ant-tabs-tab {
    justify-content: center;
    margin-top: 0px;
    padding: 8px 12px !important;
    text-align: center;
  }
  .ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane,
  .ant-tabs-left > div > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
    height: 100%;
    padding: 0px;
  }
  .ant-tabs-top > .ant-tabs-nav,
  .ant-tabs-bottom > .ant-tabs-nav,
  .ant-tabs-top > div > .ant-tabs-nav,
  .ant-tabs-bottom > div > .ant-tabs-nav {
    margin-bottom: 8px;
  }
  .ant-tabs-tabpane .ant-tabs-tabpane-active {
    height: 100%;
  }
  .ant-tabs-content {
    box-sizing: border-box;
    height: 100%;
    padding: 8px;
    overflow-y: auto;
  }
}

// &.LB {
//   display: flex;
//   flex-direction: row;
// }
// &.LT {
//   display: flex;
//   flex-direction: row;
// }
// &.RT {
//   display: flex;
//   //独立DOM 布局情况下，不支持
//   // flex-direction: row-reverse;
// }
// &.RB {
//   display: flex;
//   //独立DOM 布局情况下，不支持
//   // flex-direction: column-reverse;
// }
