.gi-side-select-tabs {
  position: relative;

  .gi-side-select-tabs-content {
    background: var(--background-color);
    border-right: 1px solid var(--border-color);
    position: relative;
    height: 100%;
    overflow: hidden;
    .content {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding: 0px 12px;
      &-title {
        padding: 4px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        .ant-select {
          .ant-select-selection-item,
          .ant-select-arrow {
            font-weight: bold;
          }
        }
        .anticon-question-circle {
          font-size: 14px;
          cursor: pointer;
        }
      }
      &-detail {
        padding: 12px 4px;
        flex: 1;
        overflow: hidden;
      }
    }
  }
}
