.gi-operator-header {
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  display: flex;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  .gi-operator-header-left {
    justify-items: start;
  }
  .gi-operator-header-center {
    flex: 1;
    text-align: center;
  }
  .gi-operator-header-right {
    justify-items: end;
  }
}

.gi-operator-header-div {
  background: var(--background-color);

  .header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.65);
    background: var(--background-color);
    border-bottom: 1px solid var(--border-color);
    border-radius: 2px 2px 0 0;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    display: block;
    padding: 10px;
    font-weight: 700;
    font-size: 16px;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: color 0.3s;
    text-rendering: auto;
  }
  .title {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
  }
  .body {
    flex-grow: 1;
    padding: 12px;
    overflow: auto;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
  }
}
