.content-wrapper {
  height: fit-content !important;
  .title-wrapper {
    .title {
      font-family: PingFangSC-Medium;
      font-size: 14px;
    }
    .title-tip {
      margin-left: 8px;
    }
  }

  .algo-radio {
    width: 100%;
    margin-top: 18px;
    .algo-name {
      line-height: 22px;
    }
    .algo-tip {
      margin-left: 8px;
    }
    .algo-title {
      width: 100%;
    }
  }
  .algo-body {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 14px;
  }
  .algo-body-property {
    height: fit-content;
    margin-top: 0;
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.calc {
  width: 107px;
  left: calc(100vw - 183px);
  .calc-tip {
    margin-top: 4px;
    opacity: 0.45;
  }
}

.mapping {
  .mapping-tip {
    margin-top: 4px;
    opacity: 0.45;
  }
}

.button {
  margin-top: 24px;
}

.result-wrapper {
  height: fit-content !important;
  .result-title {
    font-family: PingFangSC-Medium;
  }
  .result-message {
    margin-top: 16px;
  }
  .result-statistic {
    margin-top: 16px;
  }
  .plot-wrapper {
    margin-top: 24px;
  }
  .result-table-property-select {
    margin-left: 4px;
    width: 80px;
  }
}
