/** 魔改Select */
@assets-select-height: 65px;
.style-panel-assets-select {
  border-radius: 6px;
  &.ant-select,
  &.ant-select:not(.ant-select-customize-input) {
    margin: 8px;
    background: var(--background-color);
    background-color: var(--background-color);

    .antd-select-focused {
      .ant-select-selector {
        width: 318px;
        height: @assets-select-height;
        // padding: 2px 0px;
        border: none;
        outline: none;
      }
    }
    .ant-select-selector {
      width: 318px;
      height: @assets-select-height;
      // padding: 2px 0px;
      background-color: var(--background-color);
      border: none;
      border-radius: 8px;
      outline: none;
      // box-shadow: -1px -1px 4px 0 rgba(223, 223, 223, 0.5), -2px 2px 4px 0 rgba(244, 244, 244, 0.5),
      //   2px 3px 8px 2px rgba(151, 151, 151, 0.05);
      box-shadow: var(--box-shadow-pannel);
    }
    .ant-select-selection-item {
      line-height: @assets-select-height;
    }
  }
}

.style-panel-assets-select-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 16px;
  color: var(--text-color);
  font-size: 16px;
  letter-spacing: 0;
}
