.workspace {
  .ant-tabs-tab {
    padding: 12px 40px !important;
  }
  .ant-tabs-tab.ant-tabs-tab-active {
    background-color: rgba(48, 86, 227, 0.1);
  }
}
.gi-workspace-create-tabs {
  margin-top: -70px;
}
