export default {
  'confirm': 'Confirm',
  'please-select': 'Please select',
  'add-property': 'Add property',
  'property-condition': 'Property rule',
  'optional': 'Optional',
  'node': 'Node',
  'edge': 'Edge',
  'source': 'Source Node',
  'target': 'Target Node',
  'relation-type': 'Edge type',
  'entity-type': 'Node Type',
  'not-empty': 'Not empty',
  'match': 'Match',
  'cancel': 'Cancel',
  'add-node': 'Add node',
  'save': 'Save',
  'delete-node': 'Remove node',
  'delete-relation': 'Remove edge',
  'contextmenu-add-relation': 'Add edge',
  'index': 'Index',
  'node-count': 'Node num',
  'edge-count': 'Edge num',
  'select-property': 'Select property key',
  'enter-property-value': 'enter property value',

  'build-pattern': 'Build pattern',
  'no-pattern': 'No pattern',
  'import-pattern': 'Import pattern JSON',
  'download-pattern': 'Download pattern JSON',
  'pattern-match': 'Graph Pattern Match',
  'no-result': 'Node matches!',
  'cannot-match-empty-pattern': 'Cannot match with an empty pattern!',
  'edit-pattern': 'Edit pattern',
  'extract-pattern': 'Extract pattern',
  're-extract-pattern': 'Re-extract pattern',
  'extract-selecting': 'Selecting subgraph...',
  'extract-pattern-tip': 'Drag from the blank area on the canvas to begin lasso selecting a sub-graph to be pattern',
  'extract-pattern-tip-long':
    'Drag from the blank area on the canvas to begin lasso selecting a sub-graph or click selecting nodes and edges, selected sub-graph will be extracted to be a pattern. You could also drag the canvas while pressing SHIFT',
  'add-template': 'Add template',
  'pattern-title': 'Pattern-{value}',
  'clone-title': 'Clone pattern-{value}',
  'create-edge-failed-no-edge-type':
    'Create relation failed. There is no type between node type {sourceType} and {targetType}',
  'save-failed-must-connected': 'Create pattern failed. The pattern should be connected',
  'save-failed-edge-must-have-nodes': 'Create pattern failed. The both end nodes should be selected for a selected edge',
  'save-failed-no-empty-type':
    'Save pattern failed. Please assign the type for all the nodes and edges',
  'save-failed-not-empty':
    'Save pattern failed. The pattern should not be empty. If you want to quit the editor, click Cancel button instead',
  'select-node-before-edge': 'Please select the source and target node type first',
  'select-edge-before-property': 'Please select the edge type first',
  'no-edge-type-for-nodes': 'There is no edge type between selected source and target node type',
  'select-node-before-property': 'Please select the node type first',
  'result-title': 'Pattern Match Result List',
  'new-pattern': 'New pattern',
  'pattern-num-limit': 'Add pattern failed. The number of the patterns is limited!',
  'export-pattern': 'Export the Pattern',
  'extract-confirm-cancel': 'Confirm to cancel',
  'extract-confirm-cancel-content':
    'There are selected items. Canceling it means the selected sub-graph will not be extracted as pattern. Are you sure to cancel?',
};
