export default {
  'confirm': '确定',
  'please-select': '请选择',
  'add-property': '增加属性',
  'property-condition': '属性条件',
  'optional': '可选',
  'node': '节点',
  'edge': '边',
  'source': '起点',
  'target': '终点',
  'relation-type': '边类型',
  'entity-type': '节点类型',
  'not-empty': '不可为空',
  'match': '计算匹配',
  'cancel': '取消',
  'add-node': '添加节点',
  'save': '保存',
  'delete-node': '删除节点',
  'delete-relation': '删除边',
  'contextmenu-add-relation': '添加边',
  'index': '序号',
  'node-count': '节点数量',
  'edge-count': '边数量',
  'select-property': '选择属性',
  'enter-property-value': '输入属性值',

  'build-pattern': '构建模式',
  'no-pattern': '暂无模式',
  'import-pattern': '导入模式JSON',
  'download-pattern': '下载模式JSON',
  'pattern-match': '图模式匹配',
  'no-result': '没有找到匹配！',
  'cannot-match-empty-pattern': '无法匹配空模式！',
  'edit-pattern': '编辑模式',
  'extract-pattern': '抽取模式',
  're-extract-pattern': '重新圈选',
  'extract-selecting': '选择子图中...',
  'extract-pattern-tip': '从主图上拖拽圈选或点选内容并抽取为模式',
  'extract-pattern-tip-long':
    '画布处于选择状态，你可以通过【圈选】或【点选】子图，被选中的子图将被抽取为模式。【按住 W】 可拖拽画布',
  'add-template': '添加模版',
  'pattern-title': '模式-{value}',
  'clone-title': '复制模式-{value}',
  'create-edge-failed-no-edge-type':
    '创建边失败。起点类型 {sourceType} 与终点类型 {targetType} 之间不存在边类型',
  'save-failed-must-connected': '创建模式失败。模式必须是连通的',
  'save-failed-edge-must-have-nodes': '创建模式失败。模式中不可以存在悬挂边',
  'save-failed-no-empty-type':
    '保存模式失败，创建边失败。请为所有节点和边指定类型',
  'save-failed-not-empty':
    '保存模式失败，模式不可为空。若希望放弃编辑器，请点击“取消”按钮',
  'select-node-before-edge': '请先选择起点与终点的类型',
  'select-edge-before-property': '请先选择边类型',
  'no-edge-type-for-nodes': '起点类型与终点类型之间不存在边类型',
  'select-node-before-property': '请先选择节点类型',
  'result-title': '模式匹配结果列表',
  'new-pattern': '新建模式',
  'pattern-num-limit': '添加模式失败。模式数量已达上限！',
  'export-pattern': '导出模式',
  'extract-confirm-cancel': '确认退出抽取模式',
  'extract-confirm-cancel-content':
    '已有选中内容，退出将不会将使用选中内容作为模式。确认退出吗？',
};
  