.gi-navbar-container {
  background: var(--background-color) !important;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding: 0 40px;
  box-shadow: var(--box-shadow-bottom) !important;
  a {
    color: var(--text-color);
  }
  .active {
    border-bottom: 2px solid var(--primary-color);
    a {
      color: var(--primary-color);
    }
  }

  .left {
    display: flex;
    align-items: center;
  }
  .right {
    display: flex;
    align-items: center;
    button {
      margin-right: 8px;
      border-radius: 4px;
    }
  }
  .right span:hover {
    color: var(--primary-color);
  }
}

.export-panel {
  height: 100%;
  .card-meta {
    .title {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

// // 主题切换隐藏
// .theme-switch {
//   display: none;
// }
