.gremlineTemplateQueryPanel {
  z-index: 3;
  width: 331px;
  padding: 16px 24px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.1);
  transition: height 0.3s ease;
  .header {
    display: inline-flex;
    width: 100%;
    margin: 0;
    cursor: grab;
    .title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      cursor: grab;
    }
    .collapseIcon {
      right: 0;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
    }
  }
  .contentContainer {
    margin-top: 16px;
    overflow-y: auto;
    color: rgba(0, 0, 0, 0.85);
    .blockContainer {
      color: rgba(0, 0, 0, 0.85);
      .algorithmSelector {
        width: 280px;
        margin-top: 16px;
      }
      .description {
        display: inline-block;
        color: rgba(0, 0, 0, 0.85);
        font-size: 12px;
      }
      .tpre {
        margin-bottom: 0;
        padding: 8px;
        font-weight: normal;
        font-size: 14px;
        white-space: pre-wrap;
        word-wrap: break-word;
        background: var(--background-color);
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 8px;
      }
      .paramInputsContainer {
        margin-top: 16px;
        .paramInputContainer {
          margin-bottom: 8px;
        }
      }
    }
  }
  .buttonContainer {
    position: relative;
    height: 40px;
    .queryButton {
      position: absolute;
      right: 12px;
      bottom: -8px;
    }
  }
}
