ul.graphin-components-toolbar-content {
  background: var(--background-color);
  color: var(--text-color);
  width: 100%;
  padding: 0;
  text-align: center;
  list-style: none;
  box-shadow: var(--box-shadow-base);
  border-radius: 6px;
  // box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
  //   0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
