.nodes-similarity-wrapper {
  .top-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nodes-similarity-title {
    font-size: 14px;
  }
  .nodes-similarity-algo-radio {
    margin-top: 8px;
    width: 100%;
    .nodes-similarity-algo-title {
      width: 100%;
    }
    .nodes-similarity-algo-title-name {
      line-height: 22px;
    }
    .nodes-similarity-algo-title-tip {
      margin-left: 8px;
    }
  }
  .nodes-similarity-algo-body {
    display: inline-flex;
    margin-left: 30px;
    font-size: 14px;
    line-height: 52px;
  }

  .nodes-similarity-result-wrapper {
    margin: 20px 8px;
  }

  .nodes-similarity-result-title {
    display: block;
    float: left;
  }

  .nodes-similarity-graph-container {
    height: 302px;
    border: 1px solid #eee;
  }

  .nodes-similarity-table-wrapper {
    clear: both;
    padding-top: 10px;
    .nodes-similarity-statistic {
      margin-bottom: 10px;
    }
    .nodes-similarity-statistic-value {
      margin-left: 2px;
    }
  }
}
