.gi-subGraph-layout {
  .site-collapse-custom-panel {
    margin: 6px 0px;
    background: var(--background-color);
    // box-shadow: 0px 0px 4px #fafafa;
    border: 1px solid var(--border-color);
  }

  .custom-item {
    display: flex;
    align-items: center;
    & :nth-child(2) {
      flex: 1;
    }
  }
}
