.upload-panel-section {
  width: 100%;
  height: 275px;
  margin: 10px 0px;
  & > span {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
  }

  .ant-upload-list {
    display: inline-flex;
    margin: 0 0 10px;
    vertical-align: middle;
  }
}

.dataCheck-panel {
  .fliter-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;

    .title {
      width: 64px;
      height: 22px;
      font-size: 16px;
      letter-spacing: 0;
      opacity: 0.85;
    }
  }
  .ant-card-body {
    margin: 20px 0px;
    padding: 0px;
  }
}
