.gi-uad-layout-tabs {
  .ant-tabs-content {
    height: 100%;
    .ant-tabs-tabpane {
      height: 100%;
    }
  }
  .ant-tabs-tab {
    padding: 0px;
  }
}
.gi-segmented-tabs {
  height: 100%;

  & > .appear {
    display: block;
    visibility: visible;
    height: 100%;
  }
  & > .hidden {
    display: none;
    visibility: hidden;
  }
}
