{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 486,
      "versionNonce": 432058023,
      "isDeleted": false,
      "id": "swwqtQfUwv9-aj1Ig_a0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.23611807692026,
      "y": 37.881440861003924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 122,
      "seed": 564020702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675840665826,
      "link": null,
      "locked": false,
      "fontSize": 25.509185334324616,
      "fontFamily": 3,
      "text": "datasetId = {\n    engineId,\n    engineContext\n}",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datasetId = {\n    engineId,\n    engineContext\n}"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 771383276,
      "isDeleted": false,
      "id": "0nKalMlK1T-9zXhe_GFbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.9303582115872,
      "y": 271.2597932351393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.5195007324219,
      "height": 142.83529663085938,
      "seed": 1174351966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675405085265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 223143124,
      "isDeleted": false,
      "id": "vs7ldWUBWm_w9PPjbFZ2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.02151421744657,
      "y": 328.44015212185803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 48,
      "seed": 1613534174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675405085265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/datasetId/xxx\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/datasetId/xxx\n"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 497553132,
      "isDeleted": false,
      "id": "yb-4LSDURMttCa9hZdDLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0701187946041,
      "y": 206.04215264686513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.3515607758851,
      "height": 387.61600604509067,
      "seed": 585824990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675403927877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1711243884,
      "isDeleted": false,
      "id": "9Ih1oQHIqfz8PuX0nbtVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0527356692071,
      "y": 247.2585688383939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 214,
      "seed": 1972077250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675405085265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "engineId:gs\nengineContext:{\n    subGraphID:\"G3\",\n    env:'sss'\n},\ncount:{\n    nodes:122,\n    edges:123\n}",
      "baseline": 209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineId:gs\nengineContext:{\n    subGraphID:\"G3\",\n    env:'sss'\n},\ncount:{\n    nodes:122,\n    edges:123\n}"
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 495004244,
      "isDeleted": false,
      "id": "in92rhBcTlqEkcxB-kVOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7887077254978,
      "y": 496.4385255263316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.58502464348055,
      "height": 3.6298026932680614,
      "seed": 2091171906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675405085265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.58502464348055,
          3.6298026932680614
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1446794476,
      "isDeleted": false,
      "id": "zCSq7F6eJVQ9aRQ_ys1fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0419814761497,
      "y": 530.2115301453719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 1393724254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675405085265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query: data / schema",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query: data / schema"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 430128980,
      "isDeleted": false,
      "id": "Pr2wRURIHtZHW_KHn9ujL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4169750523479,
      "y": 751.7873045658679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.5195007324219,
      "height": 142.83529663085938,
      "seed": 485011330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675403915887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 884084716,
      "isDeleted": false,
      "id": "2I65CxTyzg7KkE3DE3_6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.50813105820737,
      "y": 808.9676634525866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 48,
      "seed": 115179934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675403915887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/datasetId/xxx\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/datasetId/xxx\n"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 858272980,
      "isDeleted": false,
      "id": "a-hxt5EKH8Xc8kBSJ7-Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.0173056802693,
      "y": 682.6322122976538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.3515607758851,
      "height": 387.61600604509067,
      "seed": 15429442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675403915887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 440480364,
      "isDeleted": false,
      "id": "JsMEtnSUKxRW1mGKQfYzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5393525099677,
      "y": 727.615483440119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 333,
      "seed": 1765252574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675403915887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "engineId:GI\nengineContext:{\n    nodeIdField:\"id\",\n    nodeTypeField:\"\",\n    edgeSourceField:\"\",\n    edgeTargetField:\"\",\n    edgeTypeField:\"\"\n},\ncount:{\n    nodes:12,\n    edges:13\n},\ndata:{},//raw\nschema:{}",
      "baseline": 328,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineId:GI\nengineContext:{\n    nodeIdField:\"id\",\n    nodeTypeField:\"\",\n    edgeSourceField:\"\",\n    edgeTargetField:\"\",\n    edgeTypeField:\"\"\n},\ncount:{\n    nodes:12,\n    edges:13\n},\ndata:{},//raw\nschema:{}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}