{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1554080914,
      "isDeleted": false,
      "id": "YcsYolQEm5dUNNyyChDHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3340,
      "y": -1371.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.99999999999994,
      "height": 279.99999999999994,
      "seed": 173520654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667274651968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1141007758,
      "isDeleted": false,
      "id": "hfJFXaY_mLzxvTgDFJoin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360,
      "y": -1331.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 60,
      "seed": 1492886802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_u3oshkDg6EMs9ppbcl4a"
        }
      ],
      "updated": 1667274651968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1573886148,
      "isDeleted": false,
      "id": "_u3oshkDg6EMs9ppbcl4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3409.5,
      "y": -1315.29649757474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1671744142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "邻居扩散",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hfJFXaY_mLzxvTgDFJoin",
      "originalText": "邻居扩散"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1241154510,
      "isDeleted": false,
      "id": "3u3VmYY3_ZHiIVhztpmJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540,
      "y": -1331.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 200,
      "seed": 1249308302,
      "groupIds": [
        "qZBA-kXjx5kpLUx2ktmSG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "C_Vj0sXQ5XGLqaXJHZe0u",
          "type": "arrow"
        }
      ],
      "updated": 1667274651968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1270540306,
      "isDeleted": false,
      "id": "y6B2Dd4txu4siSn68jfi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560,
      "y": -1311.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 80,
      "height": 37,
      "seed": 974287314,
      "groupIds": [
        "qZBA-kXjx5kpLUx2ktmSG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z_eSJRFXKOoWCSQNbmdhD"
        }
      ],
      "updated": 1667274651968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 265607694,
      "isDeleted": false,
      "id": "k3Ry6omFyV2BWg3QsC5yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560,
      "y": -1251.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 37,
      "seed": 840667342,
      "groupIds": [
        "qZBA-kXjx5kpLUx2ktmSG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fc7trWqDw8QPBs4PA5ieo"
        }
      ],
      "updated": 1667274651968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 671618514,
      "isDeleted": false,
      "id": "hlJSfs73v9inW-Fem8VTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3560,
      "y": -1191.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 37,
      "seed": 913772178,
      "groupIds": [
        "qZBA-kXjx5kpLUx2ktmSG"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-EHan5jf2UaQiZUtlNlD4"
        }
      ],
      "updated": 1667274651968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1529234812,
      "isDeleted": false,
      "id": "z_eSJRFXKOoWCSQNbmdhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3587,
      "y": -1306.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 446313874,
      "groupIds": [
        "qZBA-kXjx5kpLUx2ktmSG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1度",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6B2Dd4txu4siSn68jfi_",
      "originalText": "1度"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 90693700,
      "isDeleted": false,
      "id": "fc7trWqDw8QPBs4PA5ieo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3582.5,
      "y": -1246.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1072466894,
      "groupIds": [
        "qZBA-kXjx5kpLUx2ktmSG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2度",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3Ry6omFyV2BWg3QsC5yb",
      "originalText": "2度"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1303918076,
      "isDeleted": false,
      "id": "-EHan5jf2UaQiZUtlNlD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3582.5,
      "y": -1186.79649757474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 911545554,
      "groupIds": [
        "qZBA-kXjx5kpLUx2ktmSG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3度",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hlJSfs73v9inW-Fem8VTP",
      "originalText": "3度"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 831207364,
      "isDeleted": false,
      "id": "WEFT22KrnG1OdlgWlQSPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3479.075663127724,
      "y": -1400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 29,
      "seed": 478954638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "右键菜单",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "右键菜单"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 704958798,
      "isDeleted": false,
      "id": "8H6pewB2SXFDE2n5_7yTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": -1580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 180,
      "seed": 772971854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QzalWNSOHHfkwzsmwJ64a",
          "type": "arrow"
        },
        {
          "id": "9Y-gLFA2XqWhn7nmhVkCO",
          "type": "arrow"
        }
      ],
      "updated": 1667274651969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1773672060,
      "isDeleted": false,
      "id": "xOMgB89NHC3hY72sejw8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4660,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 156,
      "height": 29,
      "seed": 1908971470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TuGraph 服务包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TuGraph 服务包"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1988278862,
      "isDeleted": false,
      "id": "j4ZyWt2U4JTsxfzWuRsqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": -1500,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 60,
      "seed": 1135738706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ie-LuiDXD9cve73eMoC5S",
          "type": "text"
        }
      ],
      "updated": 1667274651969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1045929796,
      "isDeleted": false,
      "id": "ie-LuiDXD9cve73eMoC5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4633,
      "y": -1490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 40,
      "seed": 133027534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "邻居查询\nTUGraph/NeighborsQuery",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4ZyWt2U4JTsxfzWuRsqo",
      "originalText": "邻居查询\nTUGraph/NeighborsQuery"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1053311442,
      "isDeleted": false,
      "id": "hcAmq1UYU2YFnXmOP-plq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": -1580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 180,
      "seed": 1674032274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667274731119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 736618236,
      "isDeleted": false,
      "id": "ZzcQvYnc6QKM_A07WIAl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4280,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 98,
      "height": 29,
      "seed": 1697191310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GI 服务包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GI 服务包"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 197408658,
      "isDeleted": false,
      "id": "GowuAAZWn6JiiFvmiP-74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": -1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 159773518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kHwQwFnpCz46CREBzTe3S",
          "type": "text"
        }
      ],
      "updated": 1667274731119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1412110020,
      "isDeleted": false,
      "id": "kHwQwFnpCz46CREBzTe3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4257.5,
      "y": -1495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 40,
      "seed": 813707410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "邻居查询\nGI/NeighborsQuery",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GowuAAZWn6JiiFvmiP-74",
      "originalText": "邻居查询\nGI/NeighborsQuery"
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 294791118,
      "isDeleted": false,
      "id": "nqUZ6HKqYs25Z1PX5Wi4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4220,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 140,
      "seed": 620293134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4Ivjhi9QsvWOxix4Fk9e3"
        },
        {
          "id": "T-eJlH7bdOpWt6xi5zKrP",
          "type": "arrow"
        },
        {
          "id": "9Y-gLFA2XqWhn7nmhVkCO",
          "type": "arrow"
        }
      ],
      "updated": 1667274651969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 684304252,
      "isDeleted": false,
      "id": "4Ivjhi9QsvWOxix4Fk9e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4305.5,
      "y": -1310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 40,
      "seed": 347761426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EngineID\nTuGraph",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqUZ6HKqYs25Z1PX5Wi4T",
      "originalText": "EngineID\nTuGraph"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1604558404,
      "isDeleted": false,
      "id": "RZZ95o_tI9ZinJzFa2Exz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3840,
      "y": -1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 71,
      "seed": 963448850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nnodes:[\"node-1\"]\nspe:1",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nnodes:[\"node-1\"]\nspe:1"
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1166609486,
      "isDeleted": false,
      "id": "2PE7ExG9Q3ZHxwDGbuwvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 280,
      "height": 320,
      "seed": 1976404690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667274651969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 345987068,
      "isDeleted": false,
      "id": "gjZFMQfViUvRBoXeYJ5g0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3157.387139342325,
      "y": -1418.0145190442531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 34,
      "seed": 92226254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NODE-1",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE-1"
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1131466958,
      "isDeleted": false,
      "id": "QzalWNSOHHfkwzsmwJ64a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4740,
      "y": -1581.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 77.66666666666697,
      "seed": 707310546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667274651969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8H6pewB2SXFDE2n5_7yTA",
        "gap": 1.1666666666666667,
        "focus": 0.06666666666666667
      },
      "endBinding": {
        "elementId": "zqpNgftxyasquIzuIInP2",
        "gap": 1.1666666666666667,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.66666666666697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 89910034,
      "isDeleted": false,
      "id": "zqpNgftxyasquIzuIInP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4540,
      "y": -1800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 140,
      "seed": 1180962962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QzalWNSOHHfkwzsmwJ64a",
          "type": "arrow"
        },
        {
          "id": "6L8YGcaAmOtN7eqAIE1m6",
          "type": "arrow"
        }
      ],
      "updated": 1667274651969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 161428932,
      "isDeleted": false,
      "id": "lAwjNr94e3ieVabda2skh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": -1780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1074089550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G6VP HTTPServer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G6VP HTTPServer"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1265301628,
      "isDeleted": false,
      "id": "l-GtBehTBJ9oGlA18ku91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1744102798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "req params",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req params"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 929418898,
      "isDeleted": false,
      "id": "oPi6zdtLKRWz3zJNpkUKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3800,
      "y": -1380,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 260,
      "height": 300,
      "seed": 349124306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C_Vj0sXQ5XGLqaXJHZe0u",
          "type": "arrow"
        },
        {
          "id": "T-eJlH7bdOpWt6xi5zKrP",
          "type": "arrow"
        }
      ],
      "updated": 1667274651969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 792452420,
      "isDeleted": false,
      "id": "iWfliN17l2MoPw-hYhFi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -1360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 48,
      "seed": 1223146638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ServiceID\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceID\n"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1492027644,
      "isDeleted": false,
      "id": "2Imq31vXoMEmbivK-0Tm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3840,
      "y": -1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 24,
      "seed": 965645842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "NeighborsQuery",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NeighborsQuery"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1882388942,
      "isDeleted": false,
      "id": "-KHe-GIUJi6WHiGPS45dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -1320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1563858318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667274651970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 468505106,
      "isDeleted": false,
      "id": "bxiIggonlREGuDz2aruor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1021377234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667274651970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 59674638,
      "isDeleted": false,
      "id": "C_Vj0sXQ5XGLqaXJHZe0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680,
      "y": -1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 724485138,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667274651970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3u3VmYY3_ZHiIVhztpmJn",
        "focus": -0.6820350242526001,
        "gap": 20
      },
      "endBinding": {
        "elementId": "oPi6zdtLKRWz3zJNpkUKn",
        "focus": 0.4666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 778878930,
      "isDeleted": false,
      "id": "T-eJlH7bdOpWt6xi5zKrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4080,
      "y": -1280,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 0,
      "seed": 1241351314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667274651970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oPi6zdtLKRWz3zJNpkUKn",
        "focus": -0.3333333333333333,
        "gap": 20
      },
      "endBinding": {
        "elementId": "nqUZ6HKqYs25Z1PX5Wi4T",
        "focus": -0.14285714285714285,
        "gap": 8.637789008984328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1507300548,
      "isDeleted": false,
      "id": "b6hbMRdWRAKy8v8mZ-XbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4600,
      "y": -1720,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 306,
      "height": 24,
      "seed": 375690706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/tugraph/queryNeighbors",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/tugraph/queryNeighbors"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1311307154,
      "isDeleted": false,
      "id": "0MGaX9nkrn05CD-JV8Yt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4540,
      "y": -1940,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 1885940562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QzalWNSOHHfkwzsmwJ64a",
          "type": "arrow"
        },
        {
          "id": "6L8YGcaAmOtN7eqAIE1m6",
          "type": "arrow"
        }
      ],
      "updated": 1667274651970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 11274620,
      "isDeleted": false,
      "id": "_v8vng2OncXSOkpo-PRBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": -1920,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 110062286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TuGraph Databaswe",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TuGraph Databaswe"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1243128526,
      "isDeleted": false,
      "id": "6L8YGcaAmOtN7eqAIE1m6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4740,
      "y": -1801.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 0,
      "height": 77.66666666666697,
      "seed": 938801682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667274651970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zqpNgftxyasquIzuIInP2",
        "gap": 1.1666666666666667,
        "focus": 0
      },
      "endBinding": {
        "elementId": "0MGaX9nkrn05CD-JV8Yt1",
        "gap": 1.1666666666666667,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.66666666666697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1016498318,
      "isDeleted": false,
      "id": "Wfs6DvQqRrVf2oBiA_c-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": -1740,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 340,
      "height": 60,
      "seed": 1533573394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667274666147,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2068986130,
      "isDeleted": false,
      "id": "9Y-gLFA2XqWhn7nmhVkCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4460,
      "y": -1280,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 280,
      "height": 120,
      "seed": 880570066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1667274651970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nqUZ6HKqYs25Z1PX5Wi4T",
        "focus": 0.2987012987012987,
        "gap": 8.637789008984328
      },
      "endBinding": {
        "elementId": "8H6pewB2SXFDE2n5_7yTA",
        "focus": -0.3137254901960785,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -20
        ],
        [
          280,
          -120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 302295570,
      "isDeleted": false,
      "id": "AAZLn6BbuXGc7C9giWJHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4980,
      "y": -1580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 180,
      "seed": 433387598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667274727366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 923819076,
      "isDeleted": false,
      "id": "Y3g5oTsTRsR-MrdTRjqc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5080,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 121,
      "height": 29,
      "seed": 1414527890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "自定义服务包",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自定义服务包"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1137285074,
      "isDeleted": false,
      "id": "T2HGUm9ivXVCLGLI9lFzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5020,
      "y": -1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 70,
      "seed": 1433190030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mQg4TbEt7c8ulA6yCVzND",
          "type": "text"
        }
      ],
      "updated": 1667274727366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1172666876,
      "isDeleted": false,
      "id": "mQg4TbEt7c8ulA6yCVzND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5033.5,
      "y": -1485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 40,
      "seed": 330217810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "邻居查询\nMyServer/NeighborsQuery",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T2HGUm9ivXVCLGLI9lFzE",
      "originalText": "邻居查询\nMyServer/NeighborsQuery"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1281972306,
      "isDeleted": false,
      "id": "izeZUYSENcb3meDCUygfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4100,
      "y": -1620,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1360,
      "height": 240,
      "seed": 2142403218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1667274766964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 281293764,
      "isDeleted": false,
      "id": "dhJYCzO9QbfL5i0uxQ4mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": -1520,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 39,
      "seed": 1567157202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675658020166,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "服务中心",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务中心"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}