{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1309929512,
      "isDeleted": false,
      "id": "jOjROeAnEmvwCwrF0b9tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240,
      "height": 700,
      "seed": 1855187883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1098942040,
      "isDeleted": false,
      "id": "7VaBHUEeQuzPA7bIzIe5k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.3741455078125,
      "y": 243.59735107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1239.2781413950026,
      "height": 4.403368152678013,
      "seed": 1712182213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1239.2781413950026,
          -4.403368152678013
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2037623592,
      "isDeleted": false,
      "id": "PU7fs4ZbckwAtYGSTFvkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 36,
      "seed": 1013576395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GraphInsight",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphInsight"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1229847384,
      "isDeleted": false,
      "id": "NhtQ6xjkiELq7XGuy7sTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 33446341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "首页",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首页"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 925107752,
      "isDeleted": false,
      "id": "AFEc6SB6BxGOM7Itdwoql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 769115749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "项目",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1101320280,
      "isDeleted": false,
      "id": "GvD4D18PqxMRCgIov88w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1805810315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "资产中心",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资产中心"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 873529640,
      "isDeleted": false,
      "id": "eUsYdB9U-_6bmLoQvF6O1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 308851435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "服务中心",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务中心"
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 307823960,
      "isDeleted": false,
      "id": "7W9lV2oAEWx0hOHC7KyiA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 240,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 152512395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 531012648,
      "isDeleted": false,
      "id": "jbmbBKFZHzBLgTk5EHsDR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 431457861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "行业案例",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "行业案例"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 472037208,
      "isDeleted": false,
      "id": "9C1jXdnf1DmSZPAAFuXWK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 200,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 50,
      "height": 20,
      "seed": 2007989737,
      "groupIds": [
        "X5EkoBSrKhfRqPM3xrKb4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 906562088,
      "isDeleted": false,
      "id": "Yjvo9B3z4L0vykr8xypo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.8888888888887,
      "y": 202.05555555555554,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 16,
      "seed": 998142247,
      "groupIds": [
        "X5EkoBSrKhfRqPM3xrKb4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false,
      "fontSize": 11.111111111111112,
      "fontFamily": 1,
      "text": "选择环境",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "选择环境"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 2017530456,
      "isDeleted": false,
      "id": "0445hSLGAOJ41s94fxU-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 620,
      "seed": 1999906904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1976688424,
      "isDeleted": false,
      "id": "Xwu5norghmsP7Lun0Qgne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57142857142856,
      "height": 120,
      "seed": 1101822040,
      "groupIds": [
        "ULl0aYrXilvIv8L0IEzxP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 81339992,
      "isDeleted": false,
      "id": "efuGKiW0U0VTNwIowp60B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57142857142856,
      "height": 120,
      "seed": 1148709208,
      "groupIds": [
        "Lzv7U3OS1wGRgZdNKqxI1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 762645288,
      "isDeleted": false,
      "id": "IF33EXlJkBbA3IxGfiV7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1428571428571,
      "y": 277.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.42857142857143,
      "height": 23.142857142857142,
      "seed": 1314388008,
      "groupIds": [
        "Lzv7U3OS1wGRgZdNKqxI1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false,
      "fontSize": 17.142857142857146,
      "fontFamily": 2,
      "text": "项目名称",
      "baseline": 18.142857142857142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目名称"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1486003032,
      "isDeleted": false,
      "id": "cBarQej0yd3MokdtDAKYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1428571428571,
      "y": 311.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.71428571428571,
      "height": 19.71428571428571,
      "seed": 1566637656,
      "groupIds": [
        "Lzv7U3OS1wGRgZdNKqxI1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285714,
      "fontFamily": 2,
      "text": "项目描述",
      "baseline": 14.714285714285712,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目描述"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 603547176,
      "isDeleted": false,
      "id": "maoApL3R6zoq2vQVkjyB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1428571428571,
      "y": 345.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 19,
      "seed": 1677112104,
      "groupIds": [
        "Lzv7U3OS1wGRgZdNKqxI1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285714,
      "fontFamily": 2,
      "text": "时间 / 创建人",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间 / 创建人"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1062563928,
      "isDeleted": false,
      "id": "Ogag4P2XKKtasopqi32kv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3735578974461,
      "y": 289.59468910587304,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.63762997318985,
      "height": 3.876099367675907,
      "seed": 39809880,
      "groupIds": [
        "yy6LW26-XzmhsaEzfJ0nj",
        "Lzv7U3OS1wGRgZdNKqxI1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 523919656,
      "isDeleted": false,
      "id": "wHKqBIgnlJUMDcNdPaq2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3735578974461,
      "y": 283.3687731243649,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.51909100849464,
      "height": 3.876099367675907,
      "seed": 1812336168,
      "groupIds": [
        "yy6LW26-XzmhsaEzfJ0nj",
        "Lzv7U3OS1wGRgZdNKqxI1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1358275928,
      "isDeleted": false,
      "id": "_tiU8WHx08yi5c1FRj13E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2857142857142,
      "y": 277.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.47748615618006,
      "height": 3.541168685076293,
      "seed": 1237796952,
      "groupIds": [
        "yy6LW26-XzmhsaEzfJ0nj",
        "Lzv7U3OS1wGRgZdNKqxI1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 514063400,
      "isDeleted": false,
      "id": "zEtHIV--u1vIWMeR1PJvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 823379544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 180828760,
      "isDeleted": false,
      "id": "9COzYLUqInj6f60ngwvmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1270105432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1411528488,
      "isDeleted": false,
      "id": "XMAyAE0uuxk8EgxAke1U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 2124803672,
      "groupIds": [
        "L6a5WNeM5r8U9i4TmbVgy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285714,
      "fontFamily": 2,
      "text": "创建项目",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建项目"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 530460504,
      "isDeleted": false,
      "id": "49nLTxn1-StpVlVvpqUQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57142857142856,
      "height": 120,
      "seed": 206131288,
      "groupIds": [
        "Hunp-X5dZvy4PwgmlZXEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1411453480,
      "isDeleted": false,
      "id": "ka2JJosviAW1_d8zbf79Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.1428571428571,
      "y": 277.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.42857142857143,
      "height": 23.142857142857142,
      "seed": 871661864,
      "groupIds": [
        "Hunp-X5dZvy4PwgmlZXEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 17.142857142857146,
      "fontFamily": 2,
      "text": "项目名称",
      "baseline": 18.142857142857142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目名称"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1204716632,
      "isDeleted": false,
      "id": "vUNHswKwnk2T9cd3Vfbsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.1428571428571,
      "y": 311.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.71428571428571,
      "height": 19.71428571428571,
      "seed": 342721880,
      "groupIds": [
        "Hunp-X5dZvy4PwgmlZXEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285714,
      "fontFamily": 2,
      "text": "项目描述",
      "baseline": 14.714285714285712,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目描述"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1166839080,
      "isDeleted": false,
      "id": "wcCFoF4D-CMAStAUANJlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.1428571428571,
      "y": 345.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 19,
      "seed": 1461328936,
      "groupIds": [
        "Hunp-X5dZvy4PwgmlZXEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285714,
      "fontFamily": 2,
      "text": "时间 / 创建人",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间 / 创建人"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 288110936,
      "isDeleted": false,
      "id": "Gi12LJfVNSX9vsmbNpW65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.373557897446,
      "y": 289.59468910587304,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.63762997318985,
      "height": 3.876099367675907,
      "seed": 1413683800,
      "groupIds": [
        "v53Os3GFboOwqoR0T8KsI",
        "Hunp-X5dZvy4PwgmlZXEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 298887208,
      "isDeleted": false,
      "id": "Zdbw2W5h84jI0L-05afvC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.373557897446,
      "y": 283.3687731243649,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.51909100849464,
      "height": 3.876099367675907,
      "seed": 1490310952,
      "groupIds": [
        "v53Os3GFboOwqoR0T8KsI",
        "Hunp-X5dZvy4PwgmlZXEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 789270104,
      "isDeleted": false,
      "id": "Ry45iTqlqmjGcnS6dukxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2857142857142,
      "y": 277.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.47748615618006,
      "height": 3.541168685076293,
      "seed": 245239640,
      "groupIds": [
        "v53Os3GFboOwqoR0T8KsI",
        "Hunp-X5dZvy4PwgmlZXEi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 349791016,
      "isDeleted": false,
      "id": "b4O8LzF5JqfASs6LXBwVG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 320,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1586659928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "我的项目",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的项目"
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1245692760,
      "isDeleted": false,
      "id": "_DEIxQf6Vl7_w1ImVJ9CE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.34592772557403,
      "y": 301.1047052353621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 803428440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1293073960,
      "isDeleted": false,
      "id": "lCD7dtGa0LoIr1KOu47iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.3452303856611,
      "y": 360.29390209829705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1486178088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1360894040,
      "isDeleted": false,
      "id": "gjQtQfUb4FvB5wp4NClN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.15665631592276,
      "y": 421.1582816195581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 1540207448,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 191412520,
      "isDeleted": false,
      "id": "BvDJ03uMPEAUVmU09CoP1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 788373288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "我的部署",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的部署"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 662702888,
      "isDeleted": false,
      "id": "frBFGbn37Ba3LIf0CqPtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240,
      "height": 700,
      "seed": 2130008920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370437952,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 591877160,
      "isDeleted": false,
      "id": "eSUAYM2NKAcU3NwdkbdtC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.76680750503203,
      "y": 1143.5973510742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1239.2781413950026,
      "height": 4.403368152678013,
      "seed": 438478376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1239.2781413950026,
          -4.403368152678013
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 379937368,
      "isDeleted": false,
      "id": "pWXtnGit7MvsykTUluZt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.89266199721953,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 36,
      "seed": 190853208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GraphInsight",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphInsight"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 446336808,
      "isDeleted": false,
      "id": "zLHQnDut2y5UDLpEeceR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.3926619972195,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 2117837096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "首页",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首页"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1568102232,
      "isDeleted": false,
      "id": "OLAR-IBIO3gmt0uTioNZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3926619972195,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 1302881624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "项目",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1506699816,
      "isDeleted": false,
      "id": "pp6YvRIOK1mNcfvWlajXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3926619972194,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 192756776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "资产中心",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "资产中心"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1078111320,
      "isDeleted": false,
      "id": "LYps54fEL0SXFD_F556Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3926619972194,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1663171160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "服务中心",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务中心"
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 1540285736,
      "isDeleted": false,
      "id": "KIZbQEgCO3JB9wsYjyvDF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.3926619972195,
      "y": 1140,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1406367528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 953901400,
      "isDeleted": false,
      "id": "6mDvakY9nwvE-zJ5CTNyY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.39266199721953,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 513863512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "行业案例",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "行业案例"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1577582632,
      "isDeleted": false,
      "id": "hJtKKICpi8ePu8VxCe8kj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.3926619972196,
      "y": 1100,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 50,
      "height": 20,
      "seed": 1269453352,
      "groupIds": [
        "IJb3xM8tQrIB9lUlMgg2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1721071192,
      "isDeleted": false,
      "id": "J0Q3ba_QO4jgbBdZmtnds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.2815508861083,
      "y": 1102.0555555555557,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 16,
      "seed": 1484342360,
      "groupIds": [
        "IJb3xM8tQrIB9lUlMgg2i"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 11.111111111111112,
      "fontFamily": 1,
      "text": "选择环境",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "选择环境"
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 275102504,
      "isDeleted": false,
      "id": "ueCRLasJ16hqFP4_XMJOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.39266199721953,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 620,
      "seed": 2045627688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          620
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1581575000,
      "isDeleted": false,
      "id": "e-971tdE1pssH2uNLUoin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.3926619972195,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57142857142856,
      "height": 120,
      "seed": 1048508760,
      "groupIds": [
        "ik6-tZYgYjId1qgo-eANl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1163138600,
      "isDeleted": false,
      "id": "CA9oc_BBCcN7y6jQmfCuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57142857142856,
      "height": 120,
      "seed": 671737896,
      "groupIds": [
        "5KnE1Iu0G1orx44ge_V9F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2050867288,
      "isDeleted": false,
      "id": "-QMGf-5OcnA0yX7d52ZGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1428571428571,
      "y": 1177.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 24,
      "seed": 604376664,
      "groupIds": [
        "5KnE1Iu0G1orx44ge_V9F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 17.142857142857146,
      "fontFamily": 2,
      "text": "名称",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "名称"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 566169896,
      "isDeleted": false,
      "id": "QYjLDzWfX8cdvB1EK3VEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1428571428571,
      "y": 1211.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 19,
      "seed": 300589864,
      "groupIds": [
        "5KnE1Iu0G1orx44ge_V9F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285714,
      "fontFamily": 2,
      "text": "部署状态 / 选择前端的资产",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "部署状态 / 选择前端的资产"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 710145368,
      "isDeleted": false,
      "id": "lsQ2pQXeG1So8YHMO1TWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.1428571428571,
      "y": 1245.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 19,
      "seed": 1373799256,
      "groupIds": [
        "5KnE1Iu0G1orx44ge_V9F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285714,
      "fontFamily": 2,
      "text": "时间 / 部署人",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间 / 部署人"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1293069352,
      "isDeleted": false,
      "id": "m1ibOewzvR0DD_5pBBfZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0878436117318,
      "y": 1252.4518319630158,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.63762997318985,
      "height": 3.876099367675907,
      "seed": 368836136,
      "groupIds": [
        "i_OJwmhQxYs0mjC9XHSgG",
        "5KnE1Iu0G1orx44ge_V9F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1138461272,
      "isDeleted": false,
      "id": "NJqdUIFuMU-vE-g3pmrE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0878436117318,
      "y": 1246.2259159815078,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.51909100849464,
      "height": 3.876099367675907,
      "seed": 1449678936,
      "groupIds": [
        "i_OJwmhQxYs0mjC9XHSgG",
        "5KnE1Iu0G1orx44ge_V9F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 557508392,
      "isDeleted": false,
      "id": "2xC2NyjaSlZs7GmgbNkKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 16.47748615618006,
      "height": 3.541168685076293,
      "seed": 1697249576,
      "groupIds": [
        "i_OJwmhQxYs0mjC9XHSgG",
        "5KnE1Iu0G1orx44ge_V9F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1369997144,
      "isDeleted": false,
      "id": "Ygq1Amgr5_pF7J1hnanM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3926619972195,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1433111896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1520681512,
      "isDeleted": false,
      "id": "BF-M3C-Kw-b-fGlbRTOp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.3926619972195,
      "y": 1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 853578792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2120961368,
      "isDeleted": false,
      "id": "Xg4UDCzi9axGG-_U1S4Dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1480598104,
      "groupIds": [
        "OF831Bk1Hq6ND3dTq0B6S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ivF79uUv7PeKF8WHo76sU",
          "type": "arrow"
        }
      ],
      "updated": 1662370347848,
      "link": null,
      "locked": false,
      "fontSize": 13.714285714285714,
      "fontFamily": 2,
      "text": "创建部署",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建部署"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1656088664,
      "isDeleted": false,
      "id": "2GelkY3QgbyKplMx1faX8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 341.39266199721953,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 617625176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "我的项目",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的项目"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 977103144,
      "isDeleted": false,
      "id": "OtRw5iLdabA2OEHEyxqub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.73858972279356,
      "y": 1201.104705235362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 2016869160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 562503000,
      "isDeleted": false,
      "id": "qjhMgePK24TQIndqgTLNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.73789238288066,
      "y": 1260.2939020982972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 120040280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1946551336,
      "isDeleted": false,
      "id": "icnXNh2cSFxM0k2cISl69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.5493183131423,
      "y": 1321.1582816195582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 553473576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 980005464,
      "isDeleted": false,
      "id": "fYb0F45ehs5JXth5_CED0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 1280,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 2026405976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662370253220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "我的部署",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的部署"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2121422916,
      "isDeleted": false,
      "id": "ivF79uUv7PeKF8WHo76sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1240,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1201.45428162097,
      "height": 1.3227960255396738,
      "seed": 1790099240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667180990419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xg4UDCzi9axGG-_U1S4Dg",
        "focus": -1.0004620776859734,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1201.45428162097,
          1.3227960255396738
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}