{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 82,
      "versionNonce": 856531333,
      "isDeleted": false,
      "id": "OmHCh4qpc0hyh1Q52Rjfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580.5,
      "y": -1420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 19,
      "seed": 460491131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "React Component Render",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Component Render"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 262736059,
      "isDeleted": false,
      "id": "NJZY19h0A7YMzsQtee0f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280,
      "y": -1300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 400,
      "seed": 1143595253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666315302384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 785931707,
      "isDeleted": false,
      "id": "aGfIo845l4JzO34j2vCOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": -1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 360,
      "seed": 1641362549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666315311638,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1841636123,
      "isDeleted": false,
      "id": "63_PAQiNMdKQXu-WyzjYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3460,
      "y": -1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 360,
      "seed": 263303029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666315317276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1570851445,
      "isDeleted": false,
      "id": "Uvwm8gqn5_Tbuw1XA31BU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": -1280,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 142,
      "height": 91,
      "seed": 84412347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pizSV7S1OjG6r9X3kQ7Aw"
        }
      ],
      "updated": 1666316300761,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1114076411,
      "isDeleted": false,
      "id": "siDfJ1vSUQDZzf8YQLI56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 64,
      "seed": 1329910491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9VOe_GFin68ueovOPYG3U"
        }
      ],
      "updated": 1666316310461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 121300299,
      "isDeleted": false,
      "id": "pizSV7S1OjG6r9X3kQ7Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3312,
      "y": -1261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 48,
      "seed": 1451141627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphScope\n单机版",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uvwm8gqn5_Tbuw1XA31BU",
      "originalText": "GraphScope\n单机版"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1246308581,
      "isDeleted": false,
      "id": "9VOe_GFin68ueovOPYG3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3322.5,
      "y": -1175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 48,
      "seed": 568119893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TuGraph \n单机版",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siDfJ1vSUQDZzf8YQLI56",
      "originalText": "TuGraph \n单机版"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 685399957,
      "isDeleted": false,
      "id": "uWyZ4G5CLls_5f6e-KwDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3480,
      "y": -1260,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 560,
      "height": 300,
      "seed": 1381213915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666315377026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1438677531,
      "isDeleted": false,
      "id": "xi856FUVB4Ih4ML2LWWWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180,
      "height": 40,
      "seed": 1374921973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5bMfjJk7Ot0Nm91EUm0bq"
        },
        {
          "id": "ujn-RzN54Ahmxs3g6VUv1",
          "type": "arrow"
        }
      ],
      "updated": 1666339008818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 166586645,
      "isDeleted": false,
      "id": "BbxjmVNHLeq1jAMJkN_wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3540,
      "y": -1560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 80,
      "seed": 1254314491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666315651921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1013564507,
      "isDeleted": false,
      "id": "j1cy2Z6ZSYGSFlhdvtKxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3860,
      "y": -1540,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 40,
      "seed": 815956917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lbzxUm2jIsfkL_HXpGcBA"
        }
      ],
      "updated": 1666315658542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 954598379,
      "isDeleted": false,
      "id": "lbzxUm2jIsfkL_HXpGcBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3872.5,
      "y": -1533.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 24,
      "seed": 629140955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Services",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1cy2Z6ZSYGSFlhdvtKxa",
      "originalText": "Services"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1804478747,
      "isDeleted": false,
      "id": "MAPDFTbBVHqsoCTr1RWcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580,
      "y": -1540,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 220,
      "height": 40,
      "seed": 311987611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "x4yV0Su0RBc2UgvBszLvj",
          "type": "text"
        },
        {
          "id": "7pVg8lNdP99jmmOTBfukQ",
          "type": "arrow"
        }
      ],
      "updated": 1666315614239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 861717573,
      "isDeleted": false,
      "id": "x4yV0Su0RBc2UgvBszLvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.5,
      "y": -1533.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 177,
      "height": 24,
      "seed": 1798630805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ServerComponent",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAPDFTbBVHqsoCTr1RWcz",
      "originalText": "ServerComponent"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1340772757,
      "isDeleted": false,
      "id": "7pVg8lNdP99jmmOTBfukQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.7403450843112,
      "y": -1499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.533400386299762e-7,
      "height": 298.7486425385439,
      "seed": 959994805,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666315662031,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MAPDFTbBVHqsoCTr1RWcz",
        "focus": 0.09326959106845398,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.4625429229202e-7,
          159
        ],
        [
          8.533400386299762e-7,
          298.7486425385439
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1358188171,
      "isDeleted": false,
      "id": "YT2IHHwF_M_FyZ0wSiWVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280,
      "y": -1340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1167275611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G6VP Site",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G6VP Site"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 572912549,
      "isDeleted": false,
      "id": "S1K72SWcSFP4uHcShlUtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": -1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 24,
      "seed": 811522965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@antv/gi-assets-graphscope-standalone",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@antv/gi-assets-graphscope-standalone"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1914717483,
      "isDeleted": false,
      "id": "5bMfjJk7Ot0Nm91EUm0bq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3877.5,
      "y": -1110,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 65,
      "height": 19,
      "seed": 1357447771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "启动引擎",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi856FUVB4Ih4ML2LWWWV",
      "originalText": "启动引擎"
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 361555669,
      "isDeleted": false,
      "id": "ujn-RzN54Ahmxs3g6VUv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4001,
      "y": -1103.9414794536456,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 238,
      "height": 5.2537845233187,
      "seed": 923038709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666339024581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xi856FUVB4Ih4ML2LWWWV",
        "focus": -0.08790210764716429,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YGhzMrC03N23fVa5BZmNp",
        "focus": 0.05716277912156667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -5.2537845233187
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 723973525,
      "isDeleted": false,
      "id": "KHZDRDsu7s4ObVHL56XX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": -1180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 219.99999999999997,
      "seed": 1039361595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ujn-RzN54Ahmxs3g6VUv1",
          "type": "arrow"
        }
      ],
      "updated": 1666339027829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1926379269,
      "isDeleted": false,
      "id": "pbqKj0ml3DQeOwLpVazof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": -1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 437086677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "@antv/gi-standalone-server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@antv/gi-standalone-server"
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 434403451,
      "isDeleted": false,
      "id": "YGhzMrC03N23fVa5BZmNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4240,
      "y": -1140,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 240,
      "height": 60,
      "seed": 1608318811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ujn-RzN54Ahmxs3g6VUv1",
          "type": "arrow"
        },
        {
          "id": "rasoCFoEhT32nEbW8VIEj",
          "type": "arrow"
        }
      ],
      "updated": 1666339006533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 514038491,
      "isDeleted": false,
      "id": "p5A1vIS_d9L-XQbIqTCHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4240,
      "y": -1040,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 240,
      "height": 60,
      "seed": 1357173781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1666339033800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 64251851,
      "isDeleted": false,
      "id": "EabWLWSN_9cH7QyuFE1iL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260.5,
      "y": -1120,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 198,
      "height": 19,
      "seed": 265956149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ujn-RzN54Ahmxs3g6VUv1",
          "type": "arrow"
        }
      ],
      "updated": 1675908117245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GraphScope HttpServer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphScope HttpServer"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 534711909,
      "isDeleted": false,
      "id": "wvCrOL-OXRDvq6rtY1Vwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4260.5,
      "y": -1020,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 170,
      "height": 19,
      "seed": 777826299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TuGraph HttpServer",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TuGraph HttpServer"
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1358009979,
      "isDeleted": false,
      "id": "rasoCFoEhT32nEbW8VIEj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4481,
      "y": -1114.8262085517072,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 178,
      "height": 4.2840334101738335,
      "seed": 464008245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1666339048100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YGhzMrC03N23fVa5BZmNp",
        "gap": 1,
        "focus": -0.23529795117156796
      },
      "endBinding": {
        "elementId": "VNTsnQXhIphG2bhCCbp71",
        "gap": 1,
        "focus": -0.29763196691924004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178,
          4.2840334101738335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 422112251,
      "isDeleted": false,
      "id": "VNTsnQXhIphG2bhCCbp71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4660,
      "y": -1200,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 160,
      "height": 140,
      "seed": 1038365883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rasoCFoEhT32nEbW8VIEj",
          "type": "arrow"
        }
      ],
      "updated": 1666339048050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 472594027,
      "isDeleted": false,
      "id": "hcWNcCnplf-EEKUCs4eN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 24,
      "seed": 1364345589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675908117246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "docker/GraphScopeHttpServer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker/GraphScopeHttpServer"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}