export default {
  'nodes-similarity': 'Nodes Similarity',
  'nodes-similarity.select-algo': 'Select algorithm',
  'nodes-similarity.result': 'Analysis result',
  'analyse': 'Analysis',
  'download-csv': 'Download CSV',
  'community-index': 'Community Index',
  'node-name': 'Node Name',
  'node-id': 'Node ID',
  'index': 'Index',
  'max': 'Max',
  'min': 'Min',
  'data.no-data': 'No data',
  'nodes-similarity.nodes-cosine-similarity': 'nodes-cosine-similarity algorithm',
  'nodes-similarity.nodes-cosine-similarity-tip': 'Computing cosine similarity based on node properties',
  'nodes-similarity.select-seed-node': 'Select seed node',
  'nodes-similarity.no-seed-node': 'No seed node selected',
  'nodes-similarity.table-title.nodes-cosine-similarity': 'cosine similarity',
};
