.gi-properties-pannel {
  background: var(--background-color);
  color: var(--text-color);
  .gi-properties-pannel-header {
    display: flex;
    justify-content: space-between;
    h3 {
      color: var(--text-color);
    }
  }
  ul {
    display: block;
    margin: 0px;
    padding: 0px;
    list-style: none;
    li {
      padding: 6px 0px;
      .key {
        font-size: 12px;
        opacity: 0.8;
      }
      .value {
        font-size: 14px;
        word-break: break-word;
      }
    }
  }
}
