export default {
  'community-detection': 'Community detection',
  'select-algo': 'Select an algorithm to analysis',
  'k-core': 'k-core',
  'k-core-tip': 'Find the closely related community structure that conforms to the specified core degree k',
  'k-core.set-k': 'set core degree k: ',
  'louvain': 'louvain',
  'louvain-tip': 'Community detection algorithm based on modularity',
  'i-louvain': 'i-louvain',
  'i-louvain-tip':
    'Community detection algorithm based on modularity and inertial modularity (attribute similarity)',
  'analysis-result': 'Analysis result',
  'analyse': 'Analysis',
  'download-csv': 'Download CSV',
  'community-index': 'Community Index',
  'node-name': 'Node Name',
  'data.no-data': 'No data',
  'connected-component': 'Connected Component',
  'connected-component-tip': 'Community detection according to the connection of the graph',
  'connected-component.all-connected': 'The current graph is all connected',
  'connected-component.has-single': 'There are single nodes on the graph. They will not be devided into any community',
};
