.header {
  height: 48px;
  padding: 0px 24px;
  line-height: 48px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  img.logo {
    margin-top: -2px;
  }
  .desc {
    display: inline-block;
    padding-right: 24px;
    color: transparent;
    font-size: 18px;
    font-family: monospace;
    vertical-align: top;
    background-image: linear-gradient(to right, #1a53ef, #17c7ff);
    -webkit-background-clip: text;
  }
}
